# rea

ford-2.0-api-dev/ford-2.0-api-dev/FordEvents/: BinaryController.cs  FordEvents.csproj  FordEvents.sln  Program.cs  Startup.cs  log4net.config
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents.Common/: AppSettings.cs  FordEvents.Common.csproj
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents.Common/Attributes/: ShortDescriptionAttribute.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents.Common/Data/: BaseData.cs  ErrorData.cs  LoginBodyData.cs  PagedList.cs  SessionData.cs  SessionDeepData.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents.Common/Data/Campaign/: CampaignData.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents.Common/Data/CampaignSearch/: CampaignSearchData.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents.Common/Data/City/: CityData.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents.Common/Data/Configuration/: ConfigurationData.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents.Common/Data/Dealership/: DealershipData.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents.Common/Data/Device/: DeviceData.cs  DeviceDeepData.cs  DeviceErrorData.cs  DeviceLogData.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents.Common/Data/Event/: EventData.cs  SubEventData.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents.Common/Data/Form/: NewsletterForm.cs  QuoteForm.cs  TestDriveForm.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents.Common/Data/Guest/: GuestData.cs  GuestImportData.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents.Common/Data/Notification/: NotificationData.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents.Common/Data/Province/: ProvinceData.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents.Common/Data/SaleForce/: SaleForceGuestBody.cs  SaleForceOAuthBody.cs  SaleForceOAuthResponse.cs  SyncToSaleForceData.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents.Common/Data/Sync/: SyncCampaignSearchData.cs  SyncCampaignSearchDetailData.cs  SyncCityData.cs  SyncConfiguration.cs  SyncDealershipData.cs  SyncDeviceData.cs  SyncDeviceErrorData.cs  SyncEventData.cs  SyncFeatureVersionData.cs  SyncFeaturesGroupDeepData.cs  SyncGuestData.cs  SyncGuestDeepData.cs  SyncProvinceData.cs  SyncSaveCampaignSearchesData.cs  SyncSaveFormsCountData.cs  (+7 more)
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents.Common/Enums/: ExceptionCodeEnum.cs  GuestStateEnum.cs  GuestTypeEnum.cs  SyncActionTypeEnum.cs  UserProfileEnum.cs  VehicleTypeEnum.cs  VersionCurrencyEnum.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents.Common/Exceptions/: BusinessLogicException.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents.Common/Extensions/: BoolExtension.cs  IEnumerableExtension.cs  StringExtension.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents.Common/Interfaces/: IAuditable.cs  IDestroyable.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents.Common/Services/: AWSAmazonS3Service.cs  CurrentUserService.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents.Common/Utils/: CastHelper.cs  EncryptionHelper.cs  EnumHelper.cs  GlobalHelper.cs  GuestQREncryptionHelper.cs  JWTHelper.cs  ParseHelper.cs  QRHelper.cs  SystemUtil.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents.Services/: AuthServices.cs  BaseServices.cs  CampaignSearchServices.cs  CampaignServices.cs  CityServices.cs  ConfigurationServices.cs  DealershipServices.cs  DeviceServices.cs  EventServices.cs  FordEvents.Services.csproj  FormServices.cs  GuestServices.cs  NotificationServices.cs  ProvinceServices.cs  ResourceServices.cs  SubEventServices.cs  SyncDeviceAuditServices.cs  SyncServices.cs  TermsAndConditionsServices.cs  UserServices.cs  VehicleAccessoryServices.cs  VehicleServices.cs  VersionServices.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents.Services/Mappings/: EntityMappers.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents/ActionFilters/: LogActionFilter.cs  SyncDeviceAuditFilter.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents/Attributes/: EndpointNameAttribute.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents/Controllers/: AuthController.cs  BaseController.cs  CampaignController.cs  CampaignSearchController.cs  CampaignV2Controller.cs  CityController.cs  ConfigurationController.cs  DealershipController.cs  DeviceController.cs  EventController.cs  FormController.cs  GuestController.cs  NotificationController.cs  PingController.cs  ProvinceController.cs  ResourceController.cs  SubEventController.cs  SyncController.cs  TermsAndConditionsController.cs  UserController.cs  VehicleAccessoryController.cs  VehicleController.cs  VersionController.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents/Middlewares/: HandleExceptionMiddleware.cs
ford-2.0-api-dev/ford-2.0-api-dev/FordEvents/Properties/: launchSettings.json
ford-2.0-app-dev/ford-2.0-app-dev/android/: build.gradle  settings.gradle
ford-2.0-app-dev/ford-2.0-app-dev/android/app/: _BUCK  build.gradle
(+462 files in other folders)
